<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
<div class="col-5">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Register Invoices</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/invoice/save}" method="POST" id="invoiceForm">
					<div class="row">
						<div class="col-2">
							<label for="name"><b>NAME</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="name" id="name"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="location"><b>LOCATION</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="location" id="location"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="amount"><b>AMOUNT</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="amount" id="amount"
								class="form-control" />
						</div>
					</div> <br/>
					<button type="submit" class="btn btn-success">Save Invoice <i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/invoice/getAllInvoices}" class= "btn btn-primary">Show All Invoices</a>
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
</body>
</html>